<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".loginActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="391dp"
        android:layout_height="696dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter Password"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        />

    <EditText
        android:id="@+id/repassword1"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnsu1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/repassword1"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:backgroundTint="#000000"
        android:rotationX="10"/>
</RelativeLayout>